<resources>
    <string name="app_name">Horusmap1.0</string>
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="empty_msj">No dejes espacios vacíos</string>
    <string name="email">Email</string>
    <string name="validm">invalido</string>
    <string name="validf">invalida</string>
    <string name="acept_terms">Debes aceptar los terminos y condiciones para continuar</string>
    <string name="in_msg">Ingresa</string>
    <string name="disease_msg">Tipo de discapcidad visual</string>
    <string name="terms_button"><u>Aceptar Términos y Condiciones</u></string>
    <string name="register_button"><u>Regístrate</u></string>

</resources>