<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/routesFragment">

    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.horusmap10.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.horusmap10.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.horusmap10.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.horusmap10.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" />
</navigation>