<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:76:96:35:55:EE:E5:A3:DA:AF:5F:B6:E2:E2:DF:AA:70:9A:34:17%3Bcom.example.horusmap10

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.horusmap10

    SHA-1 certificate fingerprint:
    AB:76:96:35:55:EE:E5:A3:DA:AF:5F:B6:E2:E2:DF:AA:70:9A:34:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCzQSPkVgCX2H3SU4PoW-gKwL8CWYNkmsk</string>
</resources>