<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M0.34,90.75c0,-25.78 0,-51.56 0,-77.34c0.18,-0.23 0.14,-0.52 0.17,-0.77C0.99,7.58 3.97,4.3 8.08,1.78c1.68,-1.03 3.55,-1.24 5.42,-1.53c25.71,0 51.42,0 77.14,0c1.58,0.32 3.22,0.3 4.73,1.05c3.81,1.88 6.47,4.78 8.03,8.7c0.46,1.15 0.31,2.42 0.6,3.61c0,25.71 0,51.42 0,77.14c-0.17,0.23 -0.14,0.52 -0.17,0.77c-0.46,5.01 -3.43,8.27 -7.48,10.8c-1.76,1.1 -3.74,1.33 -5.71,1.59c-10.12,0 -20.25,0 -30.37,0c-0.59,-0.48 -0.48,-1.15 -0.49,-1.78c-0.02,-4.35 -0.01,-8.7 -0.01,-13.06c0,-6.71 -0.01,-13.43 0,-20.14c0,-2.26 0.09,-2.35 2.32,-2.36c2.67,-0.01 5.33,0.01 8,-0.01c1.52,-0.01 1.82,-0.25 2.06,-1.76c0.57,-3.53 1.11,-7.06 1.63,-10.6c0.18,-1.25 -0.12,-1.61 -1.39,-1.62c-3.34,-0.03 -6.68,-0.01 -10.02,-0.01c-0.44,0 -0.88,-0.02 -1.32,-0.03c-0.83,-0.01 -1.23,-0.42 -1.26,-1.25c-0.04,-1.15 -0.03,-2.29 -0.03,-3.44c0,-2.06 -0.05,-4.12 0.02,-6.17c0.08,-2.36 0.89,-4.42 2.73,-5.99c1.62,-1.38 3.58,-1.83 5.64,-1.92c1.65,-0.07 3.31,0 4.96,-0.03c1.28,-0.02 1.62,-0.36 1.63,-1.64c0.02,-2.87 0.02,-5.74 0,-8.6c-0.01,-1.24 -0.27,-1.57 -1.49,-1.74c-4.68,-0.63 -9.37,-1.23 -14.09,-0.37c-5.21,0.96 -9.38,3.5 -12.04,8.2c-1.37,2.41 -2.05,5.05 -2.35,7.79c-0.42,3.84 -0.11,7.68 -0.2,11.53c-0.02,0.78 0.02,1.55 -0.03,2.33c-0.08,1 -0.29,1.24 -1.31,1.28c-2.09,0.09 -4.18,0.02 -6.27,0.04c-1.35,0.01 -2.7,-0.03 -4.05,0.01c-1.11,0.03 -1.47,0.37 -1.48,1.48c-0.03,3.64 -0.03,7.29 0,10.93c0.01,1.2 0.37,1.55 1.61,1.56c3.07,0.03 6.14,0 9.21,0.01c2.23,0.01 2.32,0.1 2.32,2.36c0.01,11 0.01,22 0,33c0,0.69 0.16,1.44 -0.49,1.98c-10.19,0 -20.38,0 -30.57,0c-0.23,-0.18 -0.52,-0.14 -0.77,-0.17c-5.06,-0.47 -8.32,-3.48 -10.85,-7.57C0.84,94.49 0.64,92.61 0.34,90.75z"
      android:fillColor="#5A9BD4"/>
</vector>
