<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray2"
    android:backgroundTint="@color/gray2"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity">

        <Button
            android:id="@+id/routes_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/greenhorus"
            android:drawableStart="@drawable/ic_routes"
            android:drawablePadding="12dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Iniciar Ruta"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_routes"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/settings_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@drawable/ic_horus_eye_edit" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Menú"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Configuración"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_settings"
            app:iconPadding="32sp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/logout_button"
            app:layout_constraintEnd_toEndOf="@+id/routes_button"
            app:layout_constraintStart_toStartOf="@+id/routes_button"
            app:layout_constraintTop_toBottomOf="@+id/routes_button" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Cerrar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_logout"
            app:iconPadding="18sp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/emergency_button"
            app:layout_constraintEnd_toEndOf="@+id/settings_button"
            app:layout_constraintStart_toStartOf="@+id/settings_button"
            app:layout_constraintTop_toBottomOf="@+id/settings_button" />

        <Button
            android:id="@+id/emergency_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="130dp"
            android:backgroundTint="#FF4949"
            android:fontFamily="@font/quicksand_light"
            android:text="Emergencia"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_sos"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logout_button"
            app:layout_constraintStart_toStartOf="@+id/logout_button"
            app:layout_constraintTop_toBottomOf="@+id/logout_button" />

        <ImageButton
            android:id="@+id/mic_button"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergency_button"
            app:srcCompat="@drawable/ic_micro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>