<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/green_focused"/>
            <corners android:radius="36dp"/>
        </shape>
    </item>
    <item android:state_focused="false" >
        <shape android:shape="rectangle">
            <solid android:color="@color/greenhorus"/>
            <corners android:radius="36dp"/>
        </shape>
    </item>

</selector>