<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/green_focused" android:width="3dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="8dp"/>
            <stroke android:color="@color/greenhorus_dark" android:width="1dp"/>
        </shape>
    </item>

</selector>