<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M59.34,1.36c0.62,0.09 1.23,0.19 1.85,0.28c1.12,0.17 2.23,0.4 3.34,0.65c1.83,0.41 3.63,0.94 5.4,1.56c1.75,0.61 3.45,1.33 5.12,2.13c2.31,1.11 4.52,2.39 6.63,3.83c1.53,1.04 3.01,2.15 4.41,3.36c0.22,0.19 0.45,0.38 0.71,0.59c-0.09,0.07 -0.16,0.13 -0.23,0.19c-4.81,4.8 -9.61,9.61 -14.41,14.42c-0.22,0.22 -0.33,0.17 -0.53,0.01c-0.83,-0.67 -1.69,-1.29 -2.6,-1.86c-1.27,-0.8 -2.59,-1.51 -3.96,-2.13c-0.86,-0.38 -1.73,-0.73 -2.62,-1.02c-1.08,-0.36 -2.19,-0.66 -3.31,-0.87c-0.7,-0.13 -1.41,-0.26 -2.11,-0.37c-0.18,-0.03 -0.37,-0.08 -0.57,-0.06c-0.11,-0.06 -0.23,0.01 -0.34,-0.04c-0.07,0 -0.14,-0.01 -0.21,-0.01c-0.13,-0.06 -0.27,0.01 -0.4,-0.04c-0.11,0 -0.21,-0.01 -0.32,-0.01c-0.17,-0.06 -0.35,0.01 -0.52,-0.04c-0.24,-0.01 -0.47,-0.01 -0.71,-0.02c-0.53,-0.04 -1.06,-0.04 -1.6,0c-0.25,0.01 -0.51,0.01 -0.76,0.02c-0.15,0.05 -0.31,-0.02 -0.46,0.04c-0.13,0 -0.25,0.01 -0.38,0.01c-0.11,0.05 -0.24,-0.01 -0.35,0.04c-0.09,0 -0.18,0.01 -0.26,0.01c-0.09,0.04 -0.2,-0.01 -0.29,0.04c-0.07,0 -0.14,0.01 -0.21,0.01c-0.09,0.04 -0.2,-0.01 -0.29,0.04c-0.47,0.06 -0.93,0.14 -1.4,0.21c-0.79,0.12 -1.57,0.29 -2.34,0.49c-1.45,0.37 -2.86,0.85 -4.24,1.42c-2.26,0.95 -4.37,2.17 -6.34,3.63c-1.45,1.08 -2.79,2.29 -4.01,3.62c-2.12,2.3 -3.86,4.87 -5.19,7.71c-0.49,1.04 -0.91,2.12 -1.28,3.21c-0.01,0.04 -0.02,0.07 -0.06,0.09c-0.12,0.03 -0.19,-0.05 -0.27,-0.11c-3.14,-2.41 -6.29,-4.81 -9.43,-7.21c-1.86,-1.42 -3.71,-2.84 -5.57,-4.26c-0.55,-0.42 -1.11,-0.84 -1.65,-1.27c-0.08,-0.06 -0.18,-0.11 -0.19,-0.23c0.71,-1.51 1.53,-2.96 2.41,-4.37c3.59,-5.78 8.18,-10.63 13.69,-14.61c1.6,-1.15 3.26,-2.19 4.97,-3.14c3.19,-1.77 6.55,-3.15 10.04,-4.18c2.31,-0.68 4.65,-1.19 7.02,-1.55c0.63,-0.1 1.26,-0.17 1.89,-0.25c0.09,-0.04 0.2,0.01 0.29,-0.04c0.07,0 0.14,-0.01 0.21,-0.01c0.11,-0.05 0.24,0.01 0.35,-0.04C48.39,1.21 48.5,1.2 48.6,1.2c0.11,-0.05 0.24,0.01 0.35,-0.04c0.09,0 0.18,-0.01 0.26,-0.01c0.15,-0.05 0.31,0.02 0.46,-0.04c0.14,-0.01 0.28,-0.01 0.43,-0.02c0.15,-0.05 0.31,0.02 0.46,-0.04c0.25,-0.01 0.51,-0.01 0.76,-0.02c0.38,-0.05 0.76,0.02 1.13,-0.04c0.49,0 0.98,0 1.46,0c0.36,0.06 0.72,-0.01 1.07,0.04c0.23,0.01 0.47,0.01 0.7,0.02c0.15,0.06 0.31,-0.01 0.46,0.04c0.16,0.01 0.32,0.01 0.48,0.02c0.13,0.05 0.28,-0.01 0.41,0.04c0.11,0 0.21,0.01 0.32,0.01c0.11,0.05 0.24,0 0.35,0.04c0.09,0 0.18,0.01 0.27,0.01c0.09,0.05 0.2,0 0.29,0.04c0.09,0.01 0.17,0.01 0.26,0.02c0.09,0.05 0.2,0 0.3,0.04c0.07,0 0.14,0.01 0.21,0.01C59.14,1.37 59.25,1.32 59.34,1.36z"
      android:fillColor="#FF6861"/>
  <path
      android:pathData="M53.98,103.01c-0.81,-0.01 -1.61,-0.02 -2.42,-0.05c-7.89,-0.25 -15.34,-2.19 -22.33,-5.88c-5.27,-2.78 -9.9,-6.4 -13.91,-10.81c-3.13,-3.45 -5.73,-7.26 -7.81,-11.43c-0.05,-0.09 -0.08,-0.18 -0.13,-0.28c0.07,-0.19 0.25,-0.27 0.39,-0.38c1.52,-1.17 3.05,-2.33 4.57,-3.5c3,-2.3 6,-4.6 9,-6.9c0.95,-0.73 1.9,-1.46 2.85,-2.18c0.09,-0.07 0.17,-0.18 0.31,-0.15c0.27,0.71 0.52,1.42 0.81,2.12c0.7,1.72 1.57,3.36 2.59,4.91c0.88,1.34 1.86,2.61 2.94,3.8c1.55,1.71 3.28,3.22 5.18,4.53c2.57,1.78 5.35,3.12 8.34,4.03c1.47,0.45 2.96,0.79 4.48,0.98c0.17,0.02 0.34,0.06 0.52,0.05c0.09,0.05 0.2,0 0.29,0.04c0.07,0 0.14,0.01 0.21,0.01c0.09,0.05 0.2,0 0.29,0.04c0.09,0 0.18,0.01 0.27,0.01c0.11,0.06 0.23,0 0.35,0.04c0.14,0.01 0.28,0.01 0.42,0.02c0.13,0.05 0.28,0 0.41,0.04c0.27,0.01 0.54,0.01 0.81,0.02c0.53,0.04 1.07,0.04 1.6,0c0.29,-0.01 0.58,-0.01 0.87,-0.02c0.19,-0.05 0.39,0.02 0.57,-0.04c0.14,-0.01 0.28,-0.01 0.43,-0.02c0.13,-0.05 0.28,0.01 0.41,-0.04c0.11,-0.01 0.21,-0.01 0.32,-0.02c0.1,-0.04 0.2,0.01 0.3,-0.04c0.09,0 0.17,-0.01 0.26,-0.01c0.1,-0.04 0.2,0.01 0.3,-0.04c0.89,-0.05 1.75,-0.22 2.63,-0.37c2.07,-0.37 4.07,-0.96 6.01,-1.76c1.4,-0.58 2.75,-1.29 4.04,-2.09c0.21,0.08 0.37,0.24 0.55,0.38c1.98,1.54 3.97,3.07 5.95,4.61c2.42,1.88 4.85,3.75 7.27,5.63c0.73,0.57 1.46,1.14 2.2,1.7c0.11,0.08 0.24,0.15 0.27,0.3c-0.61,0.64 -1.3,1.2 -1.98,1.77c-1.48,1.23 -3.04,2.35 -4.66,3.39c-0.9,0.58 -1.83,1.12 -2.77,1.63c-1.06,0.58 -2.13,1.12 -3.22,1.61c-1.98,0.88 -4.01,1.64 -6.1,2.25c-0.98,0.29 -1.97,0.55 -2.96,0.8c-1.06,0.26 -2.15,0.42 -3.23,0.62c-0.85,0.16 -1.71,0.24 -2.56,0.35c-0.1,0.04 -0.2,0 -0.3,0.04c-0.09,0.01 -0.17,0.01 -0.26,0.02c-0.09,0.04 -0.2,-0.01 -0.29,0.04c-0.09,0 -0.17,0.01 -0.26,0.01c-0.13,0.05 -0.27,-0.02 -0.4,0.04c-0.11,0 -0.21,0.01 -0.32,0.01c-0.11,0.04 -0.24,-0.01 -0.36,0.04c-0.16,0.01 -0.32,0.01 -0.48,0.02c-0.17,0.05 -0.35,-0.02 -0.52,0.04c-0.23,0.01 -0.47,0.01 -0.7,0.02C54.66,103.03 54.31,102.95 53.98,103.01z"
      android:fillColor="#47F470"/>
  <path
      android:pathData="M86.38,90.28c-2.54,-1.97 -5.08,-3.93 -7.62,-5.9c-2.83,-2.19 -5.65,-4.37 -8.47,-6.56c-0.06,-0.04 -0.1,-0.11 -0.15,-0.16c0.63,-0.44 1.28,-0.86 1.88,-1.34c0.39,-0.32 0.79,-0.63 1.18,-0.97c0.46,-0.41 0.9,-0.85 1.33,-1.29c0.55,-0.54 1.03,-1.14 1.51,-1.74c0.9,-1.14 1.67,-2.37 2.33,-3.66c0.42,-0.82 0.76,-1.67 1.08,-2.53c0.34,-0.91 0.6,-1.83 0.85,-2.76c0.07,-0.26 0.09,-0.52 0.16,-0.77c0.04,-0.13 -0.01,-0.14 -0.11,-0.14c-0.08,0 -0.17,0 -0.25,0c-8.85,0 -17.71,0 -26.56,0c-0.42,0 -0.36,0.06 -0.36,-0.37c0,-6.34 0,-12.68 -0.01,-19.03c0,-0.28 0.07,-0.35 0.35,-0.35c15.61,0.01 31.23,0.01 46.84,0c0.25,0 0.36,0.04 0.42,0.32c0.28,1.28 0.51,2.57 0.7,3.87c0.16,1.09 0.26,2.17 0.34,3.27c0.04,0.11 -0.01,0.23 0.04,0.34c0,1.25 0,2.5 0,3.75c-0.06,0.13 0.01,0.27 -0.04,0.4c-0.01,0.28 -0.01,0.55 -0.02,0.83c-0.06,0.11 0,0.23 -0.04,0.34c-0.07,1.16 -0.16,2.32 -0.3,3.47c-0.24,2.04 -0.58,4.06 -1.03,6.07c-0.38,1.65 -0.81,3.29 -1.35,4.9c-0.67,2.05 -1.47,4.05 -2.4,5.99c-1.3,2.72 -2.84,5.3 -4.64,7.72c-1,1.34 -2.06,2.63 -3.19,3.86c-0.71,0.78 -1.48,1.51 -2.22,2.26C86.55,90.17 86.49,90.27 86.38,90.28z"
      android:fillColor="#71ABFF"/>
  <path
      android:pathData="M24.51,61.46c-2.97,2.28 -5.94,4.55 -8.91,6.83c-2.74,2.1 -5.47,4.19 -8.21,6.29c-0.74,-1.44 -1.37,-2.94 -1.94,-4.45c-1.29,-3.41 -2.2,-6.93 -2.73,-10.54c-0.49,-3.31 -0.66,-6.64 -0.5,-9.98c0.33,-6.93 1.97,-13.53 4.97,-19.79c0.06,-0.13 0.14,-0.26 0.21,-0.39c2.1,1.6 4.19,3.2 6.29,4.8c3.03,2.32 6.07,4.64 9.1,6.97c0.57,0.44 1.15,0.87 1.72,1.31c-0.07,0.46 -0.26,0.89 -0.38,1.34c-0.37,1.41 -0.69,2.83 -0.85,4.28c0,0.03 0,0.06 0,0.08c-0.05,0.09 0,0.2 -0.04,0.29c0,0.07 -0.01,0.14 -0.01,0.21c-0.05,0.09 0,0.2 -0.04,0.29c0,0.09 -0.01,0.18 -0.01,0.27c-0.06,0.11 0,0.23 -0.04,0.35c-0.01,0.14 -0.01,0.28 -0.02,0.43c-0.06,0.15 0.01,0.31 -0.04,0.47c0,0.23 -0.01,0.47 -0.01,0.7c-0.04,0.53 -0.04,1.07 0,1.6c0,0.23 0.01,0.47 0.01,0.7c0.05,0.15 -0.02,0.31 0.04,0.47c0.01,0.14 0.01,0.28 0.02,0.43c0.04,0.11 -0.01,0.24 0.04,0.35c0,0.09 0.01,0.18 0.01,0.27c0.04,0.09 -0.01,0.2 0.04,0.29c0,0.07 0.01,0.14 0.01,0.21c0.04,0.09 -0.01,0.2 0.04,0.29c0.05,0.88 0.24,1.75 0.42,2.61C23.91,59.44 24.21,60.45 24.51,61.46z"
      android:fillColor="#F7CF6D"/>
</vector>
