<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.09023438"
      android:scaleY="0.09023438"
      android:translateX="30.9"
      android:translateY="30.9">
    <path
        android:pathData="M231.3,2.9c-8.7,6.3 -16.1,17.9 -18.4,28.9 -2.4,11.5 0.6,26.1 7.2,35.2 1.7,2.3 2.9,4.3 2.7,4.4 -0.2,0.1 -5.9,1.2 -12.8,2.4 -11.8,2.1 -12.9,2.1 -18.9,0.7 -12.7,-3 -25,-12.2 -29.1,-21.7 -3.3,-7.5 -3.8,-19 -1.2,-28.8 2.2,-8.4 1.6,-11.8 -2.3,-14.4 -3,-2 -5.8,-2 -9.5,-0.1 -7.5,3.9 -10.9,31.6 -5.7,46.1 4.1,11.3 13.1,23 20.8,27l3.2,1.6 -27.4,8.9c-44.4,14.5 -64,19.5 -87.9,22.8 -10.7,1.5 -30.4,3.1 -38.3,3.1 -10.1,-0 -13.7,2.4 -13.7,9 0,9 6,10.4 34.5,8 36.6,-3.1 55,-7.4 115,-26.8 59.3,-19.1 86.7,-24 129.5,-22.8 46.4,1.2 74.4,8 134.3,32.8 51.3,21.1 66.1,25.5 86.9,26 5.9,0.1 7.1,-0.2 9.3,-2.2 3.5,-3.2 3.5,-9.7 0.1,-12.9 -2,-1.9 -4.1,-2.4 -12.3,-3.1 -18.1,-1.6 -31.3,-5.8 -71.7,-22.7 -37.2,-15.6 -61.5,-23.7 -88.9,-29.5 -9.9,-2.1 -11.1,-2.6 -15.1,-6.5 -5.7,-5.4 -9.7,-14 -10.4,-21.9 -0.7,-9.1 2.4,-15 13.2,-25.7 7.7,-7.6 8.6,-8.9 8.6,-12.1 0,-5.1 -3.6,-8.6 -8.9,-8.6 -3.2,-0 -5,0.9 -9.5,4.5 -19.8,16.2 -26.6,37.8 -18.4,58.3l2.4,5.7 -26.5,-0.1 -26.4,-0.1 -4.3,-4.1c-2.3,-2.2 -5.7,-6.9 -7.5,-10.4 -2.7,-5.2 -3.2,-7.4 -3.2,-12.8 0,-9 2.8,-14.8 10.6,-22.2 5.8,-5.6 6.2,-6.2 6.2,-10.5 0,-3.5 -0.5,-4.9 -2.4,-6.4 -3.5,-2.9 -9,-2.5 -13.8,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M256.5,110.7c-28.6,1.1 -59.2,7.6 -89.1,19.1 -7.1,2.7 -27.3,11 -44.9,18.4 -50.3,21.2 -69.4,26.9 -99.5,29.8 -12.1,1.2 -17,3.4 -20.6,9.6 -4.5,7.7 -2.8,19.4 3.8,24.9 5,4.2 9.8,4.9 20.7,3 18.1,-3.3 31.5,-0.7 59.6,11.5 54.3,23.6 69.5,29.5 91,35.3 28.6,7.8 51,10.9 79,10.8 26.2,-0 48.4,-2.2 69.3,-6.9l4.3,-1 -1.9,3.1c-1.1,1.8 -4.9,8.1 -8.6,14 -3.7,6 -11.5,20 -17.3,31 -16.6,31.7 -24.7,46.7 -31.7,58.4 -36,60.6 -75.4,95.9 -125.3,112.2 -23.6,7.8 -43.5,10.4 -76.3,9.9l-23.5,-0.3 -5.8,-2.8c-12.6,-6.2 -20.7,-18.1 -21.5,-31.6 -0.8,-14 5.1,-26.1 16.3,-33.5 14.7,-9.8 30.2,-8.7 38.3,2.8 2.3,3.4 2.7,4.9 2.7,11 0,6.1 -0.4,7.7 -2.7,10.9 -5.8,8.4 -15.5,11.7 -25.2,8.4 -5.1,-1.8 -8.1,-1.3 -11.3,1.6 -2.9,2.6 -3.1,8.4 -0.3,11.9 5.1,6.5 25.1,7.8 36.2,2.3 7.6,-3.7 14.4,-10.6 18.2,-18.5 2.8,-5.9 3.1,-7.4 3.1,-16.5 0,-9.1 -0.3,-10.6 -3.1,-16.5 -3.8,-8 -10.2,-14.6 -18,-18.4 -4.8,-2.4 -7.6,-3 -14.8,-3.4 -10.9,-0.6 -17.8,0.8 -27.6,5.6 -13.6,6.6 -24.5,20.1 -28.5,35.2 -1.9,7 -1.9,21.9 0,29 5.1,19.2 20.4,34.6 39.5,39.5 5.6,1.5 10.6,1.6 36,1.2 20.6,-0.3 32.5,-0.9 39.4,-2.1 47.3,-7.8 85.5,-27.5 119.4,-61.8 27,-27.4 44.6,-53.7 77.6,-116.1 24.1,-45.6 33.5,-60.6 44.3,-70.8 4.2,-4 14.3,-9.9 16.8,-9.9 0.3,-0 0.5,57.6 0.5,128l0,128.1 2.5,2.4c1.7,1.8 3.5,2.5 6.2,2.5 6.2,-0 7.8,-1.9 11.9,-14.2 13,-39.6 31.7,-85.9 48.5,-120.3 15.1,-31.1 31.7,-56.3 46.3,-70.5 3.9,-3.7 4.6,-5 4.6,-8.3 0,-2.7 -0.7,-4.5 -2.5,-6.2 -2.4,-2.4 -2.8,-2.5 -18.3,-2.5 -24.6,-0 -39.6,-3.4 -48.3,-10.8 -2.3,-2 -4.8,-5.1 -5.5,-6.9 -3.1,-7.2 -1,-23.8 4.7,-38.2 3.4,-8.7 1.8,-7.5 22.9,-16.3 11.8,-4.9 19.6,-7.1 37.9,-10.8 16.2,-3.2 19.8,-5.2 23.9,-13.1 1.9,-3.7 2.3,-5.6 2,-11.6 -0.3,-6.1 -0.8,-7.8 -3.3,-11.4 -4.9,-7 -9.9,-8.9 -26.1,-10 -37.9,-2.5 -65.3,-9.2 -105.9,-26.1 -21.4,-8.9 -32.6,-12.7 -49.5,-16.8 -15.4,-3.6 -29.6,-5.8 -43.2,-6.5 -5.7,-0.3 -12.5,-0.7 -15.3,-0.8 -2.7,-0.2 -8.1,-0.2 -12,-0zM276.4,130.5c24.6,7.5 36.7,34.7 25.7,58 -12.3,26.3 -46.6,32.1 -67.3,11.4 -21.6,-21.6 -12.6,-59.1 16.5,-69 6.5,-2.2 18.5,-2.4 25.1,-0.4zM331.5,138.1c11.1,3.2 25.7,8.5 41,14.9 25.6,10.6 45.1,16.7 68,21 13.7,2.6 34,5 42.2,5 8.1,-0 11.3,1.2 11.3,4.4 0,3.4 -1.5,4.2 -11,5.6 -19.9,2.8 -36.1,8.7 -78.3,28.4 -31.6,14.8 -36.7,17 -50.6,21.7 -33,11.4 -60.4,15.9 -96.6,15.9 -28.5,-0 -50.6,-3.2 -79.2,-11.4 -16.9,-4.9 -31.7,-10.6 -67.7,-26 -17.1,-7.4 -34.3,-14.5 -38.2,-15.9 -15.7,-5.6 -32.3,-7.1 -47.2,-4.3 -5.3,1 -7.2,1.1 -6.9,0.2 0.2,-0.6 3.8,-1.4 8.3,-1.8 30.3,-2.7 54.8,-10.1 105.4,-31.8 15.1,-6.5 33.4,-13.9 40.5,-16.5 12.2,-4.4 42.7,-13.6 43.3,-13 0.1,0.1 -1.1,2.4 -2.8,5.1 -6.1,10 -9.6,25 -8.5,36.4 4.3,42.8 48.7,67.3 87.5,48.4 10.3,-5.1 21.1,-16 26.2,-26.4 4.8,-10 6.3,-16.6 6.2,-28 -0.1,-12.9 -3.1,-22.5 -10.4,-33.7l-2.1,-3.1 6.3,1.4c3.5,0.8 9.5,2.4 13.3,3.5zM402.5,246.4c-2.8,14.8 -1.6,29.7 3.1,37.3 5.2,8.4 15.2,15.7 26.4,19.2 8.2,2.6 21.9,5.1 27.6,5.1 2.4,-0 4.4,0.3 4.4,0.6 0,0.3 -2.7,4.2 -5.9,8.7 -17.3,23.9 -35.8,60.1 -55.7,109.2l-9.3,23 -0.1,-103 0,-103.1 5.3,-2.6c2.8,-1.4 5.3,-2.5 5.4,-2.4 0.2,0.1 -0.4,3.7 -1.2,8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M253.5,147.4c-5.5,2.5 -11,8.1 -13.2,13.4 -2.1,5 -1.8,15.2 0.5,20.4 4.1,9.3 13.3,15.2 23.7,15.1 15,-0 25.8,-10.8 25.7,-25.6 0,-3.5 -0.7,-8 -1.7,-10.5 -2.1,-5.2 -10.3,-12.8 -15.3,-14.2 -6.4,-1.7 -14.2,-1.2 -19.7,1.4zM269.7,165.2c4.1,3.8 2.7,10.8 -2.5,12.6 -3.4,1.2 -8.5,-0.6 -9.6,-3.3 -3.1,-8.2 5.8,-15.2 12.1,-9.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
