<vector android:height="1080dp" android:viewportHeight="104"
    android:viewportWidth="104" android:width="1080dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M96.82,32c-7.22,-0.27 -14.14,-1.93 -20.74,-4.86c-4.9,-2.18 -9.97,-3.75 -15.29,-4.48c-6.26,-0.86 -12.49,-0.7 -18.57,1.04c-4.21,1.2 -8.35,2.72 -12.41,4.37c-7.93,3.23 -15.67,6.98 -24.45,7.4c-1.34,0.06 -2.28,1.02 -2.73,2.33c-0.96,2.81 1.33,5.33 4.32,4.7c2.73,-0.58 5.39,-0.57 8.01,0.45c1.74,0.68 3.5,1.34 5.23,2.05c4.28,1.74 8.49,3.66 12.83,5.23c9.36,3.39 19.01,4.28 28.85,2.68c1.58,-0.26 3.16,-0.55 4.79,-0.84c-0.06,0.18 -0.08,0.27 -0.12,0.35c-3.03,5.45 -6.08,10.89 -9.09,16.35C54.22,74.62 50.71,80.28 46,85.08c-4.19,4.26 -9.03,7.51 -14.7,9.48c-6.01,2.1 -12.22,2.45 -18.48,2.15c-3.98,-0.19 -6.67,-3.01 -7.05,-6.96c-0.33,-3.36 2.02,-6.61 5.51,-7.61c1.81,-0.52 3.54,-0.44 4.94,1.04c1.3,1.37 1.48,3.44 0.47,5.03c-1.05,1.67 -2.92,2.27 -5.02,1.62c-1.29,-0.4 -2.14,-0.1 -2.49,0.89c-0.35,0.98 0.14,1.76 1.4,2.24c2.76,1.05 5.93,0.34 7.95,-1.78c2.11,-2.22 2.73,-5.39 1.5,-8.09c-1.35,-2.97 -3.72,-4.51 -6.97,-4.54c-4.51,-0.04 -8.57,2.97 -10.07,7.33c-1.46,4.25 -0.01,9.1 3.5,11.88c1.56,1.24 3.37,1.84 5.25,2.33h8.74c1.88,-0.26 3.77,-0.46 5.64,-0.78c7.38,-1.28 13.87,-4.46 19.5,-9.36c6.4,-5.57 10.91,-12.57 14.91,-19.94c2.46,-4.55 4.83,-9.15 7.43,-13.62c1.18,-2.01 2.75,-3.82 4.33,-5.56c0.37,-0.41 0.88,-0.71 1.41,-0.97c0.28,-0.25 0.58,-0.47 0.91,-0.67c0.65,-0.4 1.44,-0.63 2.19,-0.8c0.17,-0.04 0.34,-0.07 0.5,-0.1c0.44,-0.25 0.91,-0.46 1.4,-0.62c0.15,-0.05 0.29,-0.08 0.44,-0.11c0.09,-0.06 0.19,-0.11 0.31,-0.15c0.52,-0.18 1,-0.45 1.5,-0.68c0,0.01 0,0.02 -0.01,0.03c0.15,-0.07 0.3,-0.13 0.46,-0.19c0.84,-0.43 1.73,-0.75 2.62,-1.07c0.28,-0.15 0.56,-0.31 0.82,-0.51c0.28,-0.22 0.61,-0.37 0.96,-0.47c0.14,-0.12 0.28,-0.22 0.43,-0.3c3.54,-1.81 7.27,-3.05 11.22,-3.57c2.22,-0.29 3.71,-1.35 4.4,-3.5v-1.75C101.03,33 99.31,32.1 96.82,32zM53.81,25.48c4.53,0.02 8.26,3.77 8.25,8.3c-0.01,4.56 -3.73,8.26 -8.28,8.25c-4.55,-0.01 -8.26,-3.74 -8.25,-8.28C45.54,29.22 49.3,25.46 53.81,25.48zM97.7,37.15c-7.59,0.84 -14.05,4.7 -20.79,7.77c-9.33,4.25 -19.07,6.08 -29.27,5.2c-6.99,-0.6 -13.59,-2.74 -20.01,-5.5c-3.95,-1.7 -7.91,-3.37 -11.91,-4.93c-2.9,-1.13 -5.93,-1.19 -8.98,-0.53c-0.31,0.07 -0.65,0.05 -0.97,0.08c-0.03,-0.08 -0.05,-0.17 -0.08,-0.25c0.16,-0.1 0.31,-0.28 0.48,-0.29c8.89,-0.5 16.82,-4.12 24.79,-7.6c4.22,-1.84 8.57,-3.27 13.02,-4.41c0.15,-0.04 0.31,-0.04 0.61,-0.08c-4.38,6.4 -2.07,13.05 1.97,16.26c4.37,3.47 10.72,3.32 14.92,-0.38c3.94,-3.47 5.72,-10.12 1.28,-16.16c1.02,0.24 1.9,0.36 2.72,0.64c3.27,1.12 6.58,2.13 9.77,3.46c7.03,2.94 14.31,4.63 21.92,4.94c0.13,0.01 0.3,-0.04 0.38,0.02c0.35,0.27 0.67,0.58 1,0.87C98.26,36.57 98.01,37.11 97.7,37.15z"/>
    <path android:fillColor="#FF000000" android:pathData="M101.87,27.61c-0.51,0.93 -1.29,1.23 -2.34,1.17c-2.71,-0.15 -5.34,-0.67 -7.85,-1.63c-5.46,-2.1 -10.85,-4.38 -16.34,-6.4c-8.23,-3.03 -16.73,-4.04 -25.48,-3.31c-6.77,0.57 -13.19,2.51 -19.58,4.63c-4.85,1.61 -9.69,3.3 -14.76,4.02c-3.71,0.52 -7.46,0.73 -11.2,1.01c-1.11,0.08 -1.83,-0.59 -1.89,-1.53c-0.06,-0.91 0.61,-1.66 1.7,-1.74c2.29,-0.17 4.59,-0.19 6.88,-0.41C17,22.84 22.72,21.1 28.4,19.2c2.17,-0.73 4.36,-1.42 6.69,-2.17c-0.43,-0.28 -0.74,-0.48 -1.05,-0.69c-4.38,-3.01 -5.14,-8.81 -3.34,-12.95c0.41,-0.94 1.28,-1.31 2.15,-0.98c0.83,0.31 1.18,1.2 0.92,2.18c-0.24,0.93 -0.57,1.88 -0.62,2.83c-0.27,4.83 4.31,8.73 9.07,7.8c1.2,-0.23 2.4,-0.43 3.52,-0.63c-0.57,-1.21 -1.25,-2.36 -1.66,-3.59c-1.2,-3.59 0.56,-8.13 3.8,-10.07c0.82,-0.49 1.73,-0.35 2.25,0.36c0.51,0.68 0.35,1.58 -0.27,2.29c-0.82,0.93 -1.76,1.83 -2.33,2.91c-1.51,2.86 0.58,6.07 2.51,7.44c0.14,0.1 0.36,0.14 0.54,0.14c1.65,-0.05 3.3,-0.15 4.95,-0.18c1.65,-0.03 3.29,-0.01 4.95,-0.01c-0.26,-0.7 -0.64,-1.51 -0.87,-2.36c-0.66,-2.42 -0.29,-4.75 1.17,-6.75c1,-1.37 2.28,-2.54 3.53,-3.7c0.77,-0.71 1.73,-0.55 2.33,0.16c0.6,0.71 0.52,1.59 -0.24,2.34c-0.71,0.7 -1.47,1.36 -2.17,2.08c-2.56,2.68 -1.65,5.81 0.35,8.2c0.62,0.73 1.4,1.04 2.33,1.22c7.54,1.47 14.58,4.38 21.61,7.37c3.72,1.58 7.52,2.95 11.65,3.11c0.57,0.02 1.12,0.72 1.67,1.11C101.87,26.97 101.87,27.29 101.87,27.61z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.77,38.71c-2.73,-0.01 -4.93,-2.22 -4.93,-4.95c0,-2.7 2.24,-4.96 4.94,-4.97c2.74,-0.02 5,2.26 4.98,5.02C58.73,36.54 56.51,38.73 53.77,38.71zM53.8,32.11c-0.83,0 -1.61,0.76 -1.64,1.61c-0.03,0.89 0.74,1.68 1.65,1.68c0.87,0 1.61,-0.72 1.64,-1.58C55.46,32.92 54.68,32.11 53.8,32.11z"/>
</vector>
