<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:fillColor="@color/red"
      android:pathData="M102.2,54c-0.2,1.4 -0.3,2.7 -0.6,4.1C99.7,69.2 94,77.8 84.5,83.9c-7.4,4.7 -15.6,6.5 -24.3,5.4c-11,-1.4 -19.8,-6.9 -26.2,-16.1c-1.5,-2.2 -1,-4.9 1,-6.4c2.1,-1.5 4.8,-1.1 6.4,1.1c3,4.2 6.7,7.5 11.3,9.8c11.9,5.8 26.6,2.2 34.6,-8.5c4.4,-5.9 6.4,-12.5 5.6,-19.8c-1.1,-10.3 -6.2,-18.1 -15.5,-22.7c-11,-5.4 -21.5,-3.9 -31,3.9c-1.9,1.6 -3.4,3.7 -5,5.6c-1.5,1.8 -3.7,2.5 -5.7,1.5c-2.6,-1.2 -3.4,-4.3 -1.8,-6.8c1.8,-2.7 3.9,-5.1 6.3,-7.2c5.7,-5 12.2,-8 19.7,-9c7,-0.9 13.7,0 20.2,3c7.5,3.4 13.3,8.8 17.3,16c2.7,4.7 4.2,9.8 4.6,15.2c0,0.4 0.1,0.7 0.2,1.1C102.2,51.3 102.2,52.7 102.2,54z"/>
  <path
      android:fillColor="@color/red"
      android:pathData="M17.5,56.6c0.4,0.4 0.6,0.7 0.8,0.9c1.6,1.7 3.3,3.3 4.9,5c1.9,2 1.9,4.8 0.1,6.6c-1.8,1.8 -4.6,1.8 -6.6,-0.2c-4.5,-4.5 -9,-9 -13.4,-13.5c-1.9,-2 -1.9,-4.7 0,-6.7c4.4,-4.5 8.9,-9 13.4,-13.5c2,-2 4.8,-2.1 6.6,-0.2c1.8,1.8 1.8,4.7 -0.2,6.7c-1.8,1.8 -3.6,3.6 -5.4,5.5c0,0 0,0.1 -0.1,0.3c0.4,0 0.8,0 1.1,0c17,0 33.9,0 50.9,0c1.7,0 3.2,0.4 4.3,1.9c1,1.4 1.2,3 0.5,4.6c-0.7,1.6 -2,2.6 -3.8,2.7c-0.5,0 -0.9,0 -1.4,0c-16.8,0 -33.6,0 -50.5,0C18.4,56.6 18.1,56.6 17.5,56.6z"/>
</vector>
