<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M104,52c0.6,28 -23.4,52.1 -52,52C23.5,104 -0.1,80 0,51.9C0,24 23.6,-0.2 52.4,-0.1C80.5,0.1 104.6,23.9 104,52zM43,42.8C43,42.8 43,42.8 43,42.8c0,3.3 -0.1,6.6 0,9.9c0.1,4.8 4.7,8.9 9.5,8.6c5.2,-0.3 8.8,-4.3 8.9,-9.4c0,-6 0,-11.9 0,-17.9c0,-0.6 0,-1.2 -0.1,-1.7c-0.9,-5 -5,-8.2 -10.2,-7.8c-4.5,0.4 -8.1,4.5 -8.1,9.3C43,36.7 43,39.7 43,42.8zM55.2,77.7c0,-1.5 0,-2.9 0,-4.4c0,-0.5 0.1,-0.7 0.7,-0.8c5.5,-1 10,-3.7 13.4,-8.1c2.6,-3.3 4,-7.1 4.4,-11.3c0.1,-0.9 -0.2,-1.2 -1.1,-1.1c-1.1,0.1 -2.2,0.1 -3.4,0c-0.6,0 -0.9,0.1 -0.8,0.8c0,0.7 -0.1,1.5 -0.2,2.2C66.4,63.6 57.7,69.2 49,67.4c-7.4,-1.5 -12.9,-7.6 -13,-14.8c0,-0.4 -0.2,-0.6 -0.6,-0.6c-1.4,0 -2.7,0 -4.1,0c-0.5,0 -0.6,0.2 -0.6,0.6c0.1,0.8 0.1,1.7 0.3,2.5c1.6,8.8 8.6,15.7 17.4,17.3c0.6,0.1 0.8,0.3 0.8,0.9c0,2.8 0,5.7 0,8.5c0,0.6 0.1,0.8 0.8,0.8c1.5,0 3.1,0 4.6,0c0.7,0 0.8,-0.2 0.8,-0.8C55.2,80.5 55.2,79.1 55.2,77.7z"
      android:fillColor="@color/red"/>

</vector>
