<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M69.49,64.36c-0.18,-1.81 -1.94,-2.74 -3.5,-1.82c-3.14,1.84 -5.01,4.74 -6.51,7.92c-0.15,0.31 -0.17,0.72 -0.13,1.07c0.1,0.97 0.7,1.58 1.62,1.82c0.95,0.25 1.88,-0.18 2.4,-1.2c1.25,-2.48 2.79,-4.69 5.16,-6.27C68.98,65.58 69.17,64.88 69.49,64.36zM76.79,64.78c0.65,-0.11 1.68,-0.23 2.68,-0.48c2.56,-0.63 4.83,-1.78 6.41,-3.99c1.03,-1.44 0.41,-3.22 -1.23,-3.52c-0.97,-0.18 -1.7,0.29 -2.25,1.02c-0.96,1.28 -2.3,1.92 -3.79,2.28c-0.91,0.22 -1.85,0.3 -2.76,0.5c-1.24,0.28 -1.93,1.25 -1.76,2.41C74.27,64.09 75.19,64.81 76.79,64.78zM51.92,88.02c0.02,1.25 0.61,2.02 1.52,2.29c0.96,0.28 1.96,-0.04 2.46,-1.05c1.39,-2.81 2.73,-5.64 4,-8.5c0.5,-1.13 0.03,-2.21 -0.97,-2.74c-1.2,-0.64 -2.41,-0.06 -3.1,1.44c-1.16,2.51 -2.36,5 -3.53,7.51C52.1,87.38 51.98,87.83 51.92,88.02zM39.91,101.62c0.21,-0.03 0.45,-0.04 0.67,-0.12c3.13,-1.04 6.04,-2.51 8.64,-4.56c0.3,-0.24 0.57,-0.59 0.71,-0.95c0.36,-0.89 0.16,-1.71 -0.57,-2.36c-0.78,-0.7 -1.66,-0.72 -2.68,-0.11c-1.63,0.98 -3.24,2 -4.9,2.91c-0.96,0.52 -2.05,0.8 -3.03,1.3c-0.89,0.45 -1.22,1.49 -0.92,2.42C38.12,101.04 38.95,101.64 39.91,101.62z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.66,103.54c-1.31,-1.23 -2.69,-2.4 -3.92,-3.71c-5.93,-6.27 -11.3,-12.99 -15.48,-20.57c-2.55,-4.62 -4.6,-9.45 -5.4,-14.71c-1.66,-10.89 3.5,-21.99 13.77,-26.87c9.77,-4.63 19.28,-3.76 27.84,2.94c6.91,5.4 9.87,12.84 9.43,21.57c-0.28,5.63 -2.31,10.76 -4.88,15.69c-3.84,7.36 -8.88,13.85 -14.4,20c-0.38,0.42 -0.76,0.84 -1.19,1.32c0.16,0.15 0.3,0.27 0.44,0.39c0.7,0.6 1,1.35 0.71,2.24c-0.29,0.92 -0.96,1.42 -1.92,1.52c-0.53,0.06 -1.05,0.12 -1.58,0.18C27.94,103.54 26.8,103.54 25.66,103.54zM26.15,98.51c6.98,-7.38 13.23,-14.91 17.65,-23.79c2.47,-4.96 4.25,-10.13 3.8,-15.8c-0.49,-6.16 -3.08,-11.27 -7.95,-15.08c-5.8,-4.54 -12.37,-5.62 -19.45,-3.78C11.89,42.21 5.4,50.29 4.9,58.84c-0.28,4.81 0.89,9.29 2.77,13.63c2.46,5.66 5.8,10.79 9.63,15.59C20.12,91.58 23.13,94.95 26.15,98.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.45,18.9c-1.91,8.68 -6.97,15.75 -11.76,22.96c-0.33,0.5 -0.67,1.01 -1.06,1.46c-1.64,1.84 -2.58,3.87 -2.27,6.44c0.16,1.35 -0.9,2.31 -2.11,2.3c-1.2,-0.01 -2.24,-0.99 -2.07,-2.34c0.33,-2.57 -0.74,-4.48 -2.21,-6.46c-4.08,-5.48 -7.79,-11.22 -10.55,-17.49c-0.97,-2.21 -1.82,-4.59 -2.09,-6.96c-0.6,-5.24 1.32,-9.78 5.11,-13.37c4.91,-4.64 10.78,-6.06 17.18,-3.93c6.59,2.19 10.45,6.95 11.64,13.83c0.03,0.19 0.13,0.37 0.19,0.55C103.45,16.88 103.45,17.89 103.45,18.9zM86.17,42.22c1.4,-2.01 2.65,-3.75 3.83,-5.53c3.1,-4.66 6.09,-9.38 8.12,-14.63c0.56,-1.44 1.02,-3.05 0.98,-4.57c-0.14,-5.24 -2.66,-9.16 -7.42,-11.37c-4.68,-2.17 -9.21,-1.57 -13.33,1.55c-3.62,2.73 -6.38,8.4 -4.03,14.02c0.99,2.37 2.04,4.75 3.35,6.95C80.37,33.17 83.26,37.59 86.17,42.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.49,64.36c-0.32,0.52 -0.51,1.22 -0.97,1.52c-2.37,1.57 -3.91,3.79 -5.16,6.27c-0.52,1.03 -1.45,1.45 -2.4,1.2c-0.92,-0.24 -1.51,-0.85 -1.62,-1.82c-0.04,-0.35 -0.02,-0.76 0.13,-1.07c1.5,-3.19 3.38,-6.08 6.51,-7.92C67.55,61.62 69.31,62.55 69.49,64.36z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.79,64.78c-1.6,0.03 -2.52,-0.69 -2.68,-1.79c-0.17,-1.16 0.51,-2.13 1.76,-2.41c0.91,-0.2 1.85,-0.28 2.76,-0.5c1.49,-0.36 2.83,-1 3.79,-2.28c0.55,-0.73 1.27,-1.2 2.25,-1.02c1.64,0.3 2.26,2.08 1.23,3.52c-1.59,2.21 -3.85,3.36 -6.41,3.99C78.47,64.55 77.44,64.67 76.79,64.78z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.92,88.02c0.07,-0.18 0.19,-0.63 0.38,-1.05c1.17,-2.51 2.36,-5 3.53,-7.51c0.7,-1.5 1.9,-2.08 3.1,-1.44c1,0.53 1.47,1.61 0.97,2.74c-1.28,2.86 -2.61,5.69 -4,8.5c-0.5,1.01 -1.49,1.34 -2.46,1.05C52.53,90.04 51.94,89.26 51.92,88.02z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.91,101.62c-0.96,0.01 -1.79,-0.58 -2.08,-1.47c-0.3,-0.93 0.03,-1.96 0.92,-2.42c0.98,-0.5 2.07,-0.77 3.03,-1.3c1.67,-0.91 3.27,-1.93 4.9,-2.91c1.02,-0.61 1.9,-0.58 2.68,0.11c0.73,0.65 0.92,1.47 0.57,2.36c-0.14,0.36 -0.41,0.71 -0.71,0.95c-2.6,2.05 -5.51,3.52 -8.64,4.56C40.36,101.58 40.12,101.59 39.91,101.62z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.31,47.8c7.09,0.03 12.83,5.79 12.82,12.86c-0.01,7.06 -5.8,12.84 -12.86,12.85c-7.09,0.01 -12.91,-5.84 -12.87,-12.94C13.44,53.51 19.23,47.77 26.31,47.8zM26.28,69.2c4.7,-0.01 8.59,-3.91 8.56,-8.57c-0.03,-4.69 -3.93,-8.57 -8.59,-8.55c-4.68,0.02 -8.58,3.94 -8.55,8.59C17.72,65.37 21.59,69.21 26.28,69.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.32,13.47c2.34,0.01 4.27,1.96 4.26,4.3c-0.01,2.33 -1.97,4.28 -4.3,4.27c-2.34,-0.01 -4.28,-1.98 -4.27,-4.3C82.03,15.4 83.98,13.46 86.32,13.47z"/>
</vector>
