<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.52,40.62c0.18,-0.83 0.35,-1.66 0.55,-2.48c0.75,-3.1 2.21,-5.83 4.44,-8.1c3.84,-3.91 7.73,-7.78 11.63,-11.65c1.53,-1.52 3.62,-1.28 4.77,0.56c5.22,8.31 10.42,16.64 15.61,24.97c0.95,1.53 0.8,2.81 -0.47,4.1c-2.85,2.87 -5.71,5.71 -8.57,8.58c-3.04,3.05 -3.05,6.88 -0.01,9.92c2.69,2.7 5.38,5.39 8.08,8.08c3.04,3.03 6.87,3.03 9.93,-0.01c2.82,-2.81 5.62,-5.62 8.43,-8.43c1.46,-1.46 2.65,-1.6 4.4,-0.51c8.19,5.11 16.37,10.22 24.55,15.34c2.16,1.35 2.4,3.36 0.61,5.15c-3.59,3.61 -7.21,7.2 -10.8,10.81c-2.99,3.01 -6.55,4.88 -10.78,5.43c-0.15,0.02 -0.3,0.11 -0.45,0.17c-1.77,0 -3.55,0 -5.32,0c-0.25,-0.05 -0.5,-0.14 -0.76,-0.16c-11.63,-0.81 -22.19,-4.63 -31.51,-11.61C12.86,81.04 4.99,68.11 2.29,52.08c-0.34,-2.03 -0.52,-4.09 -0.77,-6.13C1.52,44.17 1.52,42.4 1.52,40.62z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.27,17.27c0,2.23 0.11,4.47 -0.02,6.7c-0.29,5.04 -4.08,8.69 -9.06,8.85c-4.74,0.15 -9.03,-3.39 -9.33,-8.31c-0.31,-4.97 -0.28,-9.99 0.05,-14.96c0.3,-4.68 4.65,-8.1 9.42,-7.98c4.66,0.12 8.61,3.83 8.9,8.5c0.15,2.39 0.03,4.79 0.03,7.19C80.26,17.27 80.27,17.27 80.27,17.27zM67.62,17.15c0,2 -0.01,4 0,6c0.01,2.23 1.42,3.78 3.41,3.76c1.96,-0.01 3.35,-1.52 3.36,-3.71c0.02,-4 0.02,-8 -0.01,-12.01c0,-0.55 -0.09,-1.12 -0.28,-1.63c-0.56,-1.46 -2.14,-2.31 -3.65,-2.04c-1.63,0.29 -2.79,1.65 -2.82,3.42C67.59,13.02 67.62,15.09 67.62,17.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.93,1.58c0.89,0 1.77,-0.02 2.66,0c1.68,0.05 2.95,1.33 2.95,2.94c0,1.62 -1.26,2.91 -2.94,2.96c-1.44,0.04 -2.89,0.01 -4.33,0.01c-2.24,0.01 -3.74,1.3 -3.79,3.26c-0.05,2.02 1.31,3.35 3.56,3.49c4.42,0.28 7.86,3.06 8.84,7.14c0.96,4.03 -0.81,8.22 -4.5,10.22c-1.09,0.59 -2.38,0.99 -3.62,1.12c-1.85,0.2 -3.74,0.14 -5.61,0.1c-1.79,-0.04 -3.02,-1.32 -3,-2.99c0.02,-1.66 1.27,-2.86 3.08,-2.9c1.38,-0.03 2.76,0 4.14,-0.01c2.3,-0.02 3.81,-1.33 3.84,-3.32c0.03,-2 -1.44,-3.36 -3.72,-3.47c-4.56,-0.21 -8.22,-3.53 -8.86,-8.03C39,7.77 41.65,3.51 45.86,2.08c0.56,-0.19 1.14,-0.36 1.72,-0.39c1.11,-0.06 2.23,-0.02 3.34,-0.02C50.93,1.64 50.93,1.61 50.93,1.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.34,1.58c0.89,0 1.77,-0.03 2.66,0.01c1.62,0.06 2.87,1.33 2.9,2.9c0.03,1.61 -1.24,2.95 -2.91,2.99c-1.51,0.04 -3.02,0 -4.53,0.01c-2.09,0.01 -3.56,1.33 -3.63,3.22c-0.07,2 1.29,3.39 3.42,3.52c5.53,0.34 9.43,4.46 9.22,9.74c-0.18,4.57 -3.86,8.46 -8.42,8.78c-1.86,0.13 -3.74,0.11 -5.61,0.06c-1.78,-0.05 -2.98,-1.36 -2.94,-3.04c0.04,-1.62 1.28,-2.8 3.04,-2.84c1.41,-0.04 2.82,0 4.24,-0.01c2.24,-0.02 3.73,-1.33 3.79,-3.28c0.05,-1.99 -1.43,-3.4 -3.69,-3.51c-4.66,-0.22 -8.47,-3.72 -8.92,-8.19c-0.47,-4.73 2.42,-8.98 6.98,-10.06c1.42,-0.33 2.92,-0.3 4.39,-0.43C95.34,1.5 95.34,1.54 95.34,1.58z"/>
</vector>
