<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray2">#E5E5E5</color>
    <color name="gray_dark">#6C6C6C</color>
    <color name="greenhorus">#549252</color>
    <color name="greenhorus_dark">#2E512D</color>
    <color name="orange">#D6753E</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="green_focused">#07EC00</color>
    <color name="red">#FD0000</color>

</resources>