<resources>
    <string name="app_name">Horusmap1.0</string>
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="empty_msj">No dejes este espacio vacío</string>
    <string name="email">Correo electrónico</string>
    <string name="validm">invalido</string>
    <string name="validf">invalida</string>
    <string name="acept_terms">Debes aceptar los terminos y condiciones para continuar</string>
    <string name="in_msg">Ingresa</string>
    <string name="disease_msg">Tipo de discapcidad visual</string>
    <string name="terms_button"><u>Aceptar Términos y Condiciones</u></string>
    <string name="register_button"><u>Regístrate</u></string>
    <string name="valid_password"><u>Las contraseñas coinciden</u></string>
    <string name="invalid_password"><u>Las contraseñas no coinciden</u></string>
    <string name="terms_validate">Debes aceptar términos y condiciones</string>
    <string name="lorem_text">El Lorem Ipsum fue concebido como un texto de relleno, formateado de una
        cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad
        de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y la
        forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de
        producción más libertad.
        Se cree ampliamente que la historia de Lorem Ipsum se origina con Cicerón en el siglo I aC y su
        texto De Finibus bonorum et malorum. Esta obra filosófica, también conocida como En los extremos
        del bien y del mal, se dividió en cinco libros. El Lorem Ipsum que conocemos hoy se deriva de
        partes del primer libro Liber Primus y su discusión sobre el hedonismo, cuyas palabras habían
        sido alteradas, añadidas y eliminadas para convertirlas en un latín sin sentido e impropio. No
        se sabe exactamente cuándo el texto recibió su forma tradicional actual. Sin embargo, las referencias
        a la frase "Lorem Ipsum" se pueden encontrar en la Edición de la Biblioteca Clásica Loeb de 1914
        del De Finibus en las secciones 32 y 33. Fue en esta edición del De Finibus en la que H. Rackman
        tradujo el texto. El siguiente fragmento se selecciona de la sección 32</string>
    <string name="Logo_horus">TODO</string>
    <string name="finish_edit">Edición finalizada con exito</string>
    <string name="name"><u>Nombre de usuario</u></string>
    <string name="name_d">Nombre generico</string>
    <string name="email_u"><u>Correo electrónico</u></string>
    <string name="email_d">correo@gmail.com</string>
    <string name="vision"><u>Vision</u></string>
    <string name="vision_d">Vision estandar</string>
    <string name="log_out">Cerrar Sesión</string>
    <string name="change"><u>Dale click para cambiar tipo de discapacidad visual</u></string>
    <string name="name2">Nombre completo</string>
    <string name="nothing">Ninguna discapacidad visual</string>
    <string name="user_exist">El usuario ya existe</string>


    <string-array name="diseases">
        <item>Ceguera</item>
        <item>Deterioro visual leve</item>
        <item>Deterioro visual moder ado</item>
        <item>Deterioro visula grave</item>
    </string-array>
    <string-array name="comand_confi">
        <item>confi</item>
        <item>configuración</item>
        <item>presiona configuración</item>
        <item>presione configuración</item>
        <item>ir a configuración</item>
        <item>pantalla de configuración</item>
    </string-array>
    <string-array name="comand_route">
        <item>route</item>
        <item>iniciar ruta</item>
        <item>presiona iniciar ruta</item>
        <item>presione iniciar ruta</item>
        <item>ir a iniciar ruta</item>
    </string-array>
    <string-array name="comand_logout">
        <item>cerrar sesión</item>
        <item>presiona cerrar sesión</item>
        <item>presione cerrar sesión</item>
        <item>ir a cerrar sesión</item>
        <item>cierra sesión</item>
    </string-array>
    <string-array name="comand_sos">
        <item>emergencia</item>
        <item>presiona emergencia</item>
        <item>presione emergencia</item>
        <item>ir a emergencia</item>
        <item>ayuda</item>
        <item>necesito ayuda</item>
        <item>Necesito ayuda</item>
        <item>tengo una emergencia</item>
    </string-array>
    <string-array name="comand_back">
        <item>volver</item>
        <item>presiona volver</item>
        <item>presione volver</item>
        <item>ir a pantalla anterior</item>
    </string-array>
    <string-array name="comand_off">
        <item>off</item>
        <item>cerrar aplicación</item>
        <item>presiona cerrar aplicación</item>
        <item>presione cerrar aplicación</item>
        <item>cierra esta aplicación</item>
    </string-array>
    <string-array name="comand_profile">
        <item>perfíl</item>
        <item>Perfíl</item>
        <item>ir a perfíl</item>
        <item>pantalla de perfíl</item>
        <item>presiona perfil</item>
        <item>opción perfíl</item>
    </string-array>
    <string-array name="comand_question">
        <item>Preguntas frecuentes</item>
        <item>preguntas frecuentes</item>
        <item>ir a preguntas frecuentes</item>
        <item>pantalla de preguntas</item>
        <item>pantalla de preguntas frecuentes</item>
        <item>presiona preguntas frecuentes</item>
        <item>tengo una duda</item>
        <item>necesito información</item>
        <item>preguntas</item>
    </string-array>

    <string name="title_activity_start_route">StartRouteActivity</string>
    <string name="questions">¿Preguntas?</string>
    <string name="settings">Configuración</string>
    <string name="profile">Perfíl</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="map">Navegación</string>
    <string name="navegation_out">Navegación Exterior</string>
    <string name="choice_route">Escoje una ruta</string>
</resources>