<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray2"
    android:backgroundTint="@color/gray2"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity">

        <Button
            android:id="@+id/back_home_button"
            android:layout_width="36dp"
            android:layout_height="54dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            app:icon="@drawable/ic_back"
            app:iconTint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fragmentContainerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint"
            tools:ignore="UnknownId">

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>