<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraint2"
        android:layout_height="match_parent"
        android:background="@color/greenhorus">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="@color/greenhorus_dark"
            app:layout_constraintBottom_toBottomOf="@id/constraint2"
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintStart_toStartOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="@id/autoCompleteTextView"
            tools:context=".StartRouteActivity"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/navegation_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/navegation_out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintStart_toStartOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="@id/constraint2" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_imput"
            android:drawableStart="@drawable/ic_marker"
            android:fontFamily="@font/quicksand_light"
            android:inputType="none"
            android:paddingStart="12dp"
            android:text="@string/choice_route"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintStart_toStartOf="@id/constraint2"
            app:layout_constraintTop_toBottomOf="@+id/navegation_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>