<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:contentDescription="Usted esta en la pantalla de edición de perfil"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/greenhorus">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditProfileFragment">

        <ImageView
            android:id="@+id/horus_icon"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="180dp"
            android:contentDescription="Imagen del logo de horus"
            android:layout_marginBottom="550dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_horus_eye_edit" />

        <TextView
            android:id="@+id/textView_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Perfil"
            android:contentDescription="Titulo"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/horus_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/horus_icon"
            app:layout_constraintTop_toTopOf="@+id/horus_icon" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/custom_imput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_perfil"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="275dp"
            android:contentDescription="Logo de nombre de usuario"
            android:layout_marginBottom="400dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/quicksand_light"
            android:text="@string/name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email_icon"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/person_icon"
            app:layout_constraintTop_toTopOf="@+id/person_icon" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="0dp"
            android:contentDescription="Logo de un sobre"
            android:layout_height="0dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="275dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/person_icon"
            app:layout_constraintStart_toStartOf="@+id/person_icon"
            app:layout_constraintTop_toBottomOf="@+id/person_icon"
            app:srcCompat="@drawable/ic_email_dark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="104dp"
            android:fontFamily="@font/quicksand_light"
            android:text="@string/email_u"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horus2_icon"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/email_icon"
            app:layout_constraintTop_toTopOf="@+id/email_icon" />

        <ImageView
            android:id="@+id/horus2_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/email_icon"
            app:layout_constraintHorizontal_bias="1.0"
            android:contentDescription="Logo de horusmap"
            app:layout_constraintStart_toStartOf="@+id/email_icon"
            app:layout_constraintTop_toBottomOf="@+id/email_icon"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_horus_eye_edit"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/vision_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="196dp"
            android:fontFamily="@font/quicksand_light"
            android:text="@string/vision"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horus2_icon"
            app:layout_constraintTop_toTopOf="@+id/horus2_icon" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/greenhorus"
            android:contentDescription="Presione para actualizar los datos editados"
            android:fontFamily="@font/quicksand_light"
            android:text="Terminar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/horus2_icon"
            app:strokeColor="@color/orange" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="Pestaña editable para actualizar nombre de usuario"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:visibility="visible"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:errorTextColor="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/email_text_view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_imput"
                android:gravity="center_vertical"
                android:hint="@null"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:visibility="visible"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:errorTextColor="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/horus2_icon"
            app:layout_constraintEnd_toEndOf="@+id/user_edit"
            android:contentDescription="Pestaña editable para el correo electrónico"
            app:layout_constraintStart_toStartOf="@+id/email_text_view"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_imput"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vision_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="Botón"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:visibility="invisible"
            app:boxBackgroundMode="filled"
            app:endIconMode="dropdown_menu"
            app:layout_constraintBottom_toTopOf="@+id/finish_button"
            app:layout_constraintEnd_toEndOf="@+id/user_edit"
            app:layout_constraintStart_toStartOf="@+id/vision_text_view"
            app:layout_constraintTop_toBottomOf="@+id/vision_text_view"
            app:startIconDrawable="@drawable/ic_accessibility">

            <AutoCompleteTextView
                android:id="@+id/auto_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_imput"
                android:gravity="center_vertical"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:text="@string/change"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greenhorus_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vision_edit"
            app:layout_constraintEnd_toEndOf="@+id/vision_edit"
            app:layout_constraintStart_toStartOf="@+id/vision_edit"
            app:layout_constraintTop_toTopOf="@+id/vision_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>