<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray2"
    android:backgroundTint="@color/gray2"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <Button
            android:id="@+id/routes_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/greenhorus"
            android:drawableStart="@drawable/ic_routes"
            android:drawablePadding="12dp"
            android:fontFamily="@font/quicksand_light"
            android:paddingStart="36sp"
            android:text="Iniciar Ruta"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_routes"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:contentDescription="Imagen logo de la aplicación"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="630dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@drawable/ic_horus_eye_edit" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Menú"
            android:contentDescription="Titulo: Menú"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_light"
            android:paddingStart="36sp"
            android:text="Configuración"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            android:contentDescription="Presione para ir a configuración"
            app:icon="@drawable/ic_settings"
            app:iconPadding="32sp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/routes_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/routes_button"
            app:layout_constraintTop_toBottomOf="@+id/routes_button" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_light"
            android:paddingStart="36sp"
            android:text="Cerrar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_logout"
            android:contentDescription="Presione para cerrar sesión"
            app:iconPadding="18sp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/settings_button"
            app:layout_constraintStart_toStartOf="@+id/settings_button"
            app:layout_constraintTop_toBottomOf="@+id/settings_button" />

        <Button
            android:id="@+id/emergency_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF4949"
            android:fontFamily="@font/quicksand_light"
            android:paddingStart="36sp"
            android:text="Emergencia"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_sos"
            app:iconTint="@color/black"
            android:contentDescription="Presiona para llamar a emergencias"
            app:layout_constraintEnd_toEndOf="@+id/logout_button"
            app:layout_constraintStart_toStartOf="@+id/logout_button"
            app:layout_constraintTop_toBottomOf="@+id/logout_button" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>