<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:orientation="horizontal"
    android:background="@color/green_focused"
    android:weightSum="7"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de mi notificación"
            android:textSize="16sp"
            style="@style/TextAppearance.Compat.Notification.Title" />

        <TextView
            android:id="@+id/textViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido de la notificación"
            style="@style/TextAppearance.Compat.Notification" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_horus_eye_edit"
        android:layout_weight="2"/>

</LinearLayout>